configuration-properties.classes=org.n52.stream.seadatacloud.dbsink.AppConfiguration
configuration-properties.names=org.n52.stream,spring.datasource.url,spring.datasource.username,spring.datasource.password
